[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 42
      },
      {
        "__id__": 43
      },
      {
        "__id__": 44
      },
      {
        "__id__": 45
      },
      {
        "__id__": 46
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 49
      },
      {
        "__id__": 50
      },
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 55
      },
      {
        "__id__": 56
      },
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 59
      },
      {
        "__id__": 60
      },
      {
        "__id__": 61
      },
      {
        "__id__": 62
      },
      {
        "__id__": 63
      },
      {
        "__id__": 64
      },
      {
        "__id__": 65
      },
      {
        "__id__": 66
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "Ch48_nonPBR",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/Neck",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/Neck/Head",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/Neck/Head/HeadTop_End",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandThumb1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandThumb1/LeftHandThumb2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandThumb1/LeftHandThumb2/LeftHandThumb3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandThumb1/LeftHandThumb2/LeftHandThumb3/LeftHandThumb4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandIndex1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandIndex1/LeftHandIndex2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandIndex1/LeftHandIndex2/LeftHandIndex3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandIndex1/LeftHandIndex2/LeftHandIndex3/LeftHandIndex4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandMiddle1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandMiddle1/LeftHandMiddle2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandMiddle1/LeftHandMiddle2/LeftHandMiddle3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandMiddle1/LeftHandMiddle2/LeftHandMiddle3/LeftHandMiddle4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandRing1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandRing1/LeftHandRing2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandRing1/LeftHandRing2/LeftHandRing3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandRing1/LeftHandRing2/LeftHandRing3/LeftHandRing4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandPinky1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandPinky1/LeftHandPinky2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandPinky1/LeftHandPinky2/LeftHandPinky3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftHandPinky1/LeftHandPinky2/LeftHandPinky3/LeftHandPinky4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandThumb1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandThumb1/RightHandThumb2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandThumb1/RightHandThumb2/RightHandThumb3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandThumb1/RightHandThumb2/RightHandThumb3/RightHandThumb4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandIndex1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandIndex1/RightHandIndex2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandIndex1/RightHandIndex2/RightHandIndex3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandIndex1/RightHandIndex2/RightHandIndex3/RightHandIndex4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandMiddle1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandMiddle1/RightHandMiddle2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandMiddle1/RightHandMiddle2/RightHandMiddle3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandMiddle1/RightHandMiddle2/RightHandMiddle3/RightHandMiddle4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandRing1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandRing1/RightHandRing2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandRing1/RightHandRing2/RightHandRing3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandRing1/RightHandRing2/RightHandRing3/RightHandRing4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandPinky1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandPinky1/RightHandPinky2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandPinky1/RightHandPinky2/RightHandPinky3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/Spine/Spine1/Spine2/RightShoulder/RightArm/RightForeArm/RightHand/RightHandPinky1/RightHandPinky2/RightHandPinky3/RightHandPinky4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/LeftUpLeg",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/LeftUpLeg/LeftLeg",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/LeftUpLeg/LeftLeg/LeftFoot",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/LeftUpLeg/LeftLeg/LeftFoot/LeftToeBase",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/LeftUpLeg/LeftLeg/LeftFoot/LeftToeBase/LeftToe_End",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/RightUpLeg",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/RightUpLeg/RightLeg",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/RightUpLeg/RightLeg/RightFoot",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/RightUpLeg/RightLeg/RightFoot/RightToeBase",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Hips/RightUpLeg/RightLeg/RightFoot/RightToeBase/RightToe_End",
    "enabled": true
  }
]