[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Blend": {
        "__id__": 53
      },
      "idle": {
        "__id__": 54
      },
      "walk": {
        "__id__": 55
      },
      "vertical": {
        "__id__": 56
      },
      "horizontal": {
        "__id__": 57
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "body",
    "weight": 1,
    "mask": {
      "__uuid__": "8d30067d-2ff5-4ba8-89cf-22994c4d759f",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -258,
      "centerY": -3,
      "id": "16665126406990.14355492837065387"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -73,
      "centerY": -5,
      "id": "16665126556960.7177287962100065",
      "name": "rifle"
    },
    "name": "rifle",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 36
      }
    ],
    "_transitions": [
      {
        "__id__": 40
      },
      {
        "__id__": 42
      },
      {
        "__id__": 44
      },
      {
        "__id__": 46
      },
      {
        "__id__": 48
      },
      {
        "__id__": 50
      },
      {
        "__id__": 52
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -283,
      "centerY": 0,
      "id": "16665127119730.07394487757544166"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 256,
      "centerY": -3,
      "id": "16665127127150.9659608333948739"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 105,
      "centerY": 154,
      "id": "16665127138670.325348850201999"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": -66.28125,
      "centerY": -199,
      "id": "16665127341020.04848280649668091",
      "name": "idle"
    },
    "name": "idle"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": 58.71875,
      "centerY": -198,
      "id": "16665127485430.7853776648752648",
      "name": "walk"
    },
    "name": "walk"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": 147.71875,
      "centerY": -204,
      "id": "16665127635600.9977356849817187",
      "name": "run"
    },
    "name": "run"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -142.28125,
      "centerY": -4,
      "id": "16665131840050.6282024143665943"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665131840040.643335366405573",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "683ecea9-7a99-4f53-b628-89bc6dcff04f@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 12.71875,
      "centerY": -76,
      "id": "16665132545650.6313082814262636",
      "name": "walk"
    },
    "name": "walk",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16665132545570.6971592559011308",
      "centerX": -42,
      "centerY": -35,
      "name": "",
      "viewport": {
        "scale": 1,
        "top": -2,
        "left": -102
      }
    },
    "name": "walk",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 18
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      },
      {
        "__id__": 24
      },
      {
        "__id__": 26
      },
      {
        "__id__": 28
      },
      {
        "__id__": 30
      },
      {
        "__id__": 32
      }
    ],
    "paramX": {
      "__id__": 34
    },
    "paramY": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 19
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665134965560.2576798697295475",
      "centerX": -39.28125,
      "centerY": -159,
      "name": ""
    },
    "clip": {
      "__uuid__": "816075cb-1106-4157-af43-f67d52af5a79@7f3dc",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 21
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665135096130.34974793339016563",
      "centerX": -44.28125,
      "centerY": 137,
      "name": ""
    },
    "clip": {
      "__uuid__": "55524a08-fe52-4598-b0fb-2e46b90d70bc@7ed1e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 23
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665135145170.4565140514756416",
      "centerX": -226.28125,
      "centerY": 131,
      "name": ""
    },
    "clip": {
      "__uuid__": "82e5f38e-ec9f-4600-be91-4cb3b8590b29@4e771",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 25
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665135423840.6213096018641235",
      "centerX": 171.71875,
      "centerY": 135,
      "name": ""
    },
    "clip": {
      "__uuid__": "14a1c8a2-1b5f-4a1d-a8de-700e905ce28b@b08ca",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 27
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665135587040.31669446581992844",
      "centerX": -237.28125,
      "centerY": -161,
      "name": ""
    },
    "clip": {
      "__uuid__": "65f39403-4ab9-40ed-accb-4311f99fceca@cf715",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 29
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665135698250.3173129107595556",
      "centerX": 163.71875,
      "centerY": -161,
      "name": ""
    },
    "clip": {
      "__uuid__": "7f810e12-26c6-4d7b-813e-a87e2069ca38@a575b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 31
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665135964020.4026577953429502",
      "centerX": -236.28125,
      "centerY": -32,
      "name": ""
    },
    "clip": {
      "__uuid__": "8059039f-975c-414b-8293-f762588688e4@4f818",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 33
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16665136101240.6161593997739747",
      "centerX": 189.71875,
      "centerY": -37,
      "name": ""
    },
    "clip": {
      "__uuid__": "dd1a7889-66f8-4726-a53e-707bb54d67bd@36810",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 11.71875,
      "centerY": 72,
      "id": "16665132581030.34226793552061063",
      "name": "run"
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 37
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16665132581010.48730831553320564",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "name": "run",
    "algorithm": 0,
    "_items": [],
    "paramX": {
      "__id__": 38
    },
    "paramY": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Blend",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Blend",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "walk"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 43
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "idle"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 36
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "run"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 36
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 47
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "walk"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 36
    },
    "conditions": [
      {
        "__id__": 49
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "run"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 36
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 51
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "walk"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 14
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]