{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "ROTATION_OVER_TIME_MODULE_ENABLE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "76722986-803d-469d-b0cf-450f42751186@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 100,
        "g": 100,
        "b": 100,
        "a": 255
      }
    }
  ]
}