[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 127
      }
    ],
    "_variables": {
      "idle": {
        "__id__": 150
      },
      "attack": {
        "__id__": 151
      },
      "horizontal": {
        "__id__": 152
      },
      "vertical": {
        "__id__": 153
      },
      "walk": {
        "__id__": 154
      },
      "run": {
        "__id__": 155
      },
      "isAttack": {
        "__id__": 156
      },
      "attack-exit": {
        "__id__": 157
      },
      "death": {
        "__id__": 158
      },
      "fillBullet": {
        "__id__": 159
      },
      "fillBullet-exit": {
        "__id__": 160
      },
      "jump": {
        "__id__": 161
      },
      "jump-weight": {
        "__id__": 162
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "boy",
    "weight": 1,
    "mask": {
      "__uuid__": "f790c889-1e56-4da4-82e2-7b46c94784d8",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.98,
        "top": -1.4696875,
        "left": 0.52546875
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 18
      }
    ],
    "_transitions": [
      {
        "__id__": 126
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -358,
      "centerY": -14,
      "id": "16629726742090.950205674996834"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 402,
      "centerY": -12,
      "id": "16629726761730.3562841977856628"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -170.5,
      "centerY": -113.5,
      "id": "16629727219750.5210684698190577",
      "name": "base"
    },
    "name": "base",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 13
      },
      {
        "__id__": 15
      }
    ],
    "_transitions": [
      {
        "__id__": 17
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -286,
      "centerY": -35,
      "id": "16629727550040.6176546913657763"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 249,
      "centerY": -42,
      "id": "16629727605490.6207780476685414"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 95,
      "centerY": -44,
      "id": "16629727590130.4602265376304966"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -156.5,
      "centerY": -34.5,
      "id": "16629727751360.8254036048620899"
    },
    "name": "stand",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16629727751340.022821921834795145",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "525978a1-d9d8-4b6b-a8df-d3da1576d2b0@0969b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -64.5,
      "centerY": -124.5,
      "id": "16629727928760.38032821209561174"
    },
    "name": "walk",
    "_components": [],
    "motion": {
      "__id__": 14
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16629727928710.9776870221027705",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "356856c7-4daa-4404-b91f-5db3cbb90745@7f3dc",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -52.5,
      "centerY": 52.5,
      "id": "16629728044000.5996573189674437"
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16629728043980.8368621231790581",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "0366d135-d94b-477b-b708-51d48249bd7b@cf5ee",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -169.4591836734694,
      "centerY": -13.479591836734699,
      "id": "16629729780710.23679430420997183",
      "name": "rifile"
    },
    "name": "rifile",
    "_components": [],
    "_stateMachine": {
      "__id__": 19
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.3200000000000003,
        "top": 65.75026237798858,
        "left": 70.14951078172662
      }
    },
    "_states": [
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 30
      },
      {
        "__id__": 59
      },
      {
        "__id__": 88
      },
      {
        "__id__": 90
      }
    ],
    "_transitions": [
      {
        "__id__": 99
      },
      {
        "__id__": 100
      },
      {
        "__id__": 102
      },
      {
        "__id__": 104
      },
      {
        "__id__": 106
      },
      {
        "__id__": 108
      },
      {
        "__id__": 110
      },
      {
        "__id__": 112
      },
      {
        "__id__": 114
      },
      {
        "__id__": 116
      },
      {
        "__id__": 118
      },
      {
        "__id__": 120
      },
      {
        "__id__": 122
      },
      {
        "__id__": 124
      }
    ],
    "_entryState": {
      "__id__": 20
    },
    "_exitState": {
      "__id__": 21
    },
    "_anyState": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -417,
      "centerY": -46,
      "id": "16629730100140.11409093273411308"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 345,
      "centerY": -45,
      "id": "16629730468790.8991435321323578"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 211,
      "centerY": 58,
      "id": "16629730457360.5441334928950117"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -282,
      "centerY": -45.390625,
      "id": "16634268145960.5087664061219115",
      "name": "idle"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 24
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16634268145950.49676956934971717",
      "centerX": -122,
      "centerY": -14,
      "name": "",
      "autoThreshold": true,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "idle",
    "_items": [
      {
        "__id__": 25
      },
      {
        "__id__": 27
      }
    ],
    "param": {
      "__id__": 29
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 26
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634273163240.7865616170104313",
      "centerX": 197,
      "centerY": -78.390625,
      "name": ""
    },
    "clip": {
      "__uuid__": "cb033d49-0182-46fb-83a6-7fe578aab2ce@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 28
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634273230930.6802729719091678",
      "centerX": 195,
      "centerY": 69.609375,
      "name": ""
    },
    "clip": {
      "__uuid__": "56968515-af01-4c03-8f4d-01bceae40bbb@eab9c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "isAttack",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -108,
      "centerY": -168.390625,
      "id": "16634271884700.5131205640138463",
      "name": "walk"
    },
    "name": "walk",
    "_components": [],
    "motion": {
      "__id__": 31
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16634271884680.22357223733386866",
      "centerX": -363,
      "centerY": -27,
      "name": "",
      "autoThreshold": true,
      "viewport": {
        "scale": 0.6599999999999997,
        "top": -31.363321763393024,
        "left": -88.19876181438157
      }
    },
    "name": "walk",
    "_items": [
      {
        "__id__": 32
      },
      {
        "__id__": 52
      }
    ],
    "param": {
      "__id__": 58
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 33
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16634272174270.9680642189885047",
      "centerX": 33,
      "centerY": -190.390625,
      "name": ""
    },
    "name": "base",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 34
      },
      {
        "__id__": 36
      },
      {
        "__id__": 38
      },
      {
        "__id__": 40
      },
      {
        "__id__": 42
      },
      {
        "__id__": 44
      },
      {
        "__id__": 46
      },
      {
        "__id__": 48
      }
    ],
    "paramX": {
      "__id__": 50
    },
    "paramY": {
      "__id__": 51
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 35
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634274359380.534822305561925",
      "centerX": 34,
      "centerY": -320.390625,
      "name": ""
    },
    "clip": {
      "__uuid__": "098dc128-d4c6-40e2-9836-b0595ba7e742@7f3dc",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 37
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634274458790.8776970247569758",
      "centerX": -159,
      "centerY": -187.390625,
      "name": ""
    },
    "clip": {
      "__uuid__": "84f4328b-2791-4bcd-8343-e48c283a6630@4f818",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 39
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634274581260.5208098189705683",
      "centerX": 241,
      "centerY": -194.390625,
      "name": ""
    },
    "clip": {
      "__uuid__": "8d5c2cbe-d0c5-4bdb-8562-add5502cc6b5@36810",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 41
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634274779230.5743445280491717",
      "centerX": -152,
      "centerY": -312.390625,
      "name": ""
    },
    "clip": {
      "__uuid__": "9aee3b57-acab-497b-8b64-c710b2fd5d0e@cf715",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 43
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634274882630.9395036580257292",
      "centerX": 234.56521739130437,
      "centerY": -308.9993206521739,
      "name": ""
    },
    "clip": {
      "__uuid__": "b185cec8-9dee-41af-957c-ad50702674f9@a575b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 45
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634275064510.8031627750448489",
      "centerX": 31,
      "centerY": -76.390625,
      "name": ""
    },
    "clip": {
      "__uuid__": "ad489266-5629-456b-b446-be72ca0a750d@7ed1e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 47
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634275126030.04283383111835981",
      "centerX": -114,
      "centerY": -66.390625,
      "name": ""
    },
    "clip": {
      "__uuid__": "ac2f4d1a-2baa-4519-8289-093c655c16a2@4e771",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 49
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634275253630.06677470656630047",
      "centerX": 212,
      "centerY": -75.390625,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb1df11f-8f2d-40a3-805b-61bf9b3a492f@b08ca",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 53
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16634272319740.17242198360293903",
      "centerX": 16.423076923076906,
      "centerY": 161.64783653846155,
      "name": ""
    },
    "name": "attack",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 54
      }
    ],
    "paramX": {
      "__id__": 56
    },
    "paramY": {
      "__id__": 57
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 55
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634275905810.5281721820074454",
      "centerX": 207.76923076923072,
      "centerY": 162.609375,
      "name": ""
    },
    "clip": {
      "__uuid__": "f746335a-5917-4130-8fd3-9c0a7ae247fd@7f7bf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "isAttack",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -105,
      "centerY": 54.609375,
      "id": "16634271974610.7095817574102854",
      "name": "run"
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 60
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16634271974590.007958617261631273",
      "centerX": -270,
      "centerY": -25,
      "name": "",
      "autoThreshold": true,
      "viewport": {
        "scale": 0.8799999999999999,
        "top": 57.39740204176028,
        "left": -144.02395138785468
      }
    },
    "name": "run",
    "_items": [
      {
        "__id__": 61
      },
      {
        "__id__": 81
      }
    ],
    "param": {
      "__id__": 87
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 62
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16634278377080.7361919625545583",
      "centerX": 121,
      "centerY": -139.5,
      "name": ""
    },
    "name": "base",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 63
      },
      {
        "__id__": 65
      },
      {
        "__id__": 67
      },
      {
        "__id__": 69
      },
      {
        "__id__": 71
      },
      {
        "__id__": 73
      },
      {
        "__id__": 75
      },
      {
        "__id__": 77
      }
    ],
    "paramX": {
      "__id__": 79
    },
    "paramY": {
      "__id__": 80
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 64
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634278767170.6306894141954482",
      "centerX": 124.33333333333337,
      "centerY": -278.3888888888889,
      "name": ""
    },
    "clip": {
      "__uuid__": "1608ba37-2828-4235-b908-901236ef5947@cf5ee",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 66
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634278801540.48983794585098384",
      "centerX": 335.44444444444446,
      "centerY": -279.5,
      "name": ""
    },
    "clip": {
      "__uuid__": "aa9b52f1-faae-43ec-810a-0454186f6f3d@47f86",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 68
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634278843320.8395391753851804",
      "centerX": -59.00000000000006,
      "centerY": -277.27777777777777,
      "name": ""
    },
    "clip": {
      "__uuid__": "3b09265d-7360-4311-b864-64635a5e7430@d0bce",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 70
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634278902030.9922269981048848",
      "centerX": 338.7777777777778,
      "centerY": -142.83333333333334,
      "name": ""
    },
    "clip": {
      "__uuid__": "8d5c2cbe-d0c5-4bdb-8562-add5502cc6b5@36810",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 72
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634278943560.0995687477186391",
      "centerX": -77.88888888888891,
      "centerY": -147.27777777777777,
      "name": ""
    },
    "clip": {
      "__uuid__": "84f4328b-2791-4bcd-8343-e48c283a6630@4f818",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 74
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634278987340.3782438671535464",
      "centerX": -20.111111111111143,
      "centerY": -26.16666666666663,
      "name": ""
    },
    "clip": {
      "__uuid__": "9aee3b57-acab-497b-8b64-c710b2fd5d0e@cf715",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 76
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634279020180.7332342574895856",
      "centerX": 271,
      "centerY": -21.72222222222223,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb1df11f-8f2d-40a3-805b-61bf9b3a492f@b08ca",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 78
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634279088430.3084787120111532",
      "centerX": 121,
      "centerY": -26.16666666666663,
      "name": ""
    },
    "clip": {
      "__uuid__": "ad489266-5629-456b-b446-be72ca0a750d@7ed1e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 82
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "id": "16634278481570.37085239854316465",
      "centerX": 125,
      "centerY": 137.5,
      "name": ""
    },
    "name": "attack",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 83
      }
    ],
    "paramX": {
      "__id__": 85
    },
    "paramY": {
      "__id__": 86
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 84
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16634279055400.03322992654289214",
      "centerX": 325.02525252525254,
      "centerY": 136.5151515151515,
      "name": ""
    },
    "clip": {
      "__uuid__": "f746335a-5917-4130-8fd3-9c0a7ae247fd@7f7bf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "isAttack",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 212.5,
      "centerY": -53.5,
      "id": "16642879645310.43701720011121203"
    },
    "name": "death",
    "_components": [],
    "motion": {
      "__id__": 89
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16642879645230.7882253735803291",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bfd4c9ae-85b7-4c95-b823-f2531445ebff@c52b3",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 57.323576983283715,
      "centerY": -49.4412339154411,
      "id": "16659288813740.19379537244877776",
      "name": "jump"
    },
    "name": "jump",
    "_components": [],
    "motion": {
      "__id__": 91
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16659288813610.2908291960500664",
      "centerX": -314,
      "centerY": -51,
      "name": "",
      "autoThreshold": true,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "jump",
    "_items": [
      {
        "__id__": 92
      },
      {
        "__id__": 94
      },
      {
        "__id__": 96
      }
    ],
    "param": {
      "__id__": 98
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 93
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16662731011530.49333734511266236",
      "centerX": -28,
      "centerY": -143.40625,
      "name": ""
    },
    "clip": {
      "__uuid__": "9d274d7b-60ab-472d-bc95-0a7917b7b5e2@7869f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 95
    },
    "threshold": 0.5
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16659289654280.951544343163099",
      "centerX": -32,
      "centerY": -34,
      "name": ""
    },
    "clip": {
      "__uuid__": "d38e29ff-9934-419c-a881-64d23f3704e2@17751",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 97
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16659289468610.7472932062264348",
      "centerX": -31,
      "centerY": 67,
      "name": ""
    },
    "clip": {
      "__uuid__": "bb223a3d-10d1-4cbc-a166-4820810ae2c2@34966",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "jump-weight",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 23
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 101
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "walk"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 59
    },
    "conditions": [
      {
        "__id__": 103
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "run"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 59
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 105
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "walk"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 59
    },
    "conditions": [
      {
        "__id__": 107
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "run"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 109
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "idle"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 59
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 111
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "idle"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 88
    },
    "conditions": [
      {
        "__id__": 113
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "death"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 90
    },
    "conditions": [
      {
        "__id__": 115
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 90
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 117
      }
    ],
    "duration": 0.4,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "walk"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 59
    },
    "to": {
      "__id__": 90
    },
    "conditions": [
      {
        "__id__": 119
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 90
    },
    "to": {
      "__id__": 59
    },
    "conditions": [
      {
        "__id__": 121
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "run"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 90
    },
    "conditions": [
      {
        "__id__": 123
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 90
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 125
      }
    ],
    "duration": 0.5,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "idle"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 18
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 128
    },
    "name": "weapon",
    "weight": 1,
    "mask": {
      "__uuid__": "84037d1e-24ce-44e5-9df6-de4e90339168",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.98,
        "top": -9.34296875,
        "left": 108.32
      }
    },
    "_states": [
      {
        "__id__": 129
      },
      {
        "__id__": 130
      },
      {
        "__id__": 131
      },
      {
        "__id__": 132
      },
      {
        "__id__": 134
      },
      {
        "__id__": 135
      }
    ],
    "_transitions": [
      {
        "__id__": 137
      },
      {
        "__id__": 138
      },
      {
        "__id__": 140
      },
      {
        "__id__": 142
      },
      {
        "__id__": 144
      },
      {
        "__id__": 146
      },
      {
        "__id__": 148
      }
    ],
    "_entryState": {
      "__id__": 129
    },
    "_exitState": {
      "__id__": 130
    },
    "_anyState": {
      "__id__": 131
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -389,
      "centerY": -36,
      "id": "16629726689110.2451887606390155"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -288.0204081632653,
      "centerY": 86.51020408163265,
      "id": "16629726707500.717048459762625"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -114.62244897959181,
      "centerY": -108.94897959183675,
      "id": "16629945933760.7352949801105926"
    },
    "name": "attack",
    "_components": [],
    "motion": {
      "__id__": 133
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16629945933700.6937311332815939",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "19fffbf1-5ce1-47ab-8a69-d16e4ffa744f@989ed",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": -238,
      "centerY": -35.5,
      "id": "16629954773350.31862253713881894"
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -112.18712382413906,
      "centerY": 24.530761718750057,
      "id": "16645458610770.17835119639269714"
    },
    "name": "fillbullet",
    "_components": [],
    "motion": {
      "__id__": 136
    },
    "speed": 1.5,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16645458610740.44844439337486564",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "5bbead34-4363-4e72-9157-4e5d61e66029@bd832",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 129
    },
    "to": {
      "__id__": 134
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 134
    },
    "to": {
      "__id__": 132
    },
    "conditions": [
      {
        "__id__": 139
      }
    ],
    "duration": 0,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 132
    },
    "to": {
      "__id__": 132
    },
    "conditions": [
      {
        "__id__": 141
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 132
    },
    "to": {
      "__id__": 134
    },
    "conditions": [
      {
        "__id__": 143
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "attack-exit"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 135
    },
    "to": {
      "__id__": 134
    },
    "conditions": [
      {
        "__id__": 145
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "fillBullet-exit"
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 134
    },
    "to": {
      "__id__": 135
    },
    "conditions": [
      {
        "__id__": 147
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "fillBullet"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 132
    },
    "to": {
      "__id__": 135
    },
    "conditions": [
      {
        "__id__": 149
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 3,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "fillBullet"
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]